<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Wotech - IT Service HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="assets/css/icomoon.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- preloader start -->
   <div id="preloader">
      <div class="bd-loader-inner">
         <div class="bd-loader">
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="df-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="df-search-form">
                  <div class="df-search-close text-center mb-20">
                     <button class="df-search-close-btn df-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="df-search-input mb-10">
                        <input type="text" placeholder="Search here...">
                        <button type="submit"><i class="icon-search"></i></button>
                     </div>
                     <div class="df-search-category">
                        <span>Search by : </span>
                        <a href="#">Modified Wotech, </a>
                        <a href="#">Wotech Installation, </a>
                        <a href="#">Wotech Cornering, </a>
                        <a href="#">Wotech Renovation </a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="dashboard.html">
                        <img src="assets/imgs/logo/logo-white.svg" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="mobile-menu fix mb-40"></div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header>
      <div class="container-fluid bg-color-1">
         <div class="header-top">
            <div class="header-top-contact-info">
               <span class="email p-relative"><a href="mailto:info@wotech.com">info@wotech.com</a></span>
               <span class="time p-relative">Hours: Mon - Sat: 10.00 AM - 4.00 PM</span>
            </div>
            <div class="header-top-socials">
               <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
               <span><a href="#"><i class="fab fa-twitter"></i></a></span>
               <span><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
               <span><a href="#"><i class="fab fa-youtube"></i></a></span>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="header-area">
         <div class="large-container">
            <div class="mega-menu-wrapper">
               <div class="header-main">
                  <div class="header-left">
                     <div class="header-logo">
                        <a href="index.html">
                           <img src="assets/imgs/logo/logo.svg" alt="header logo">
                        </a>
                     </div>                     
                  </div>                  
                  <div class="header-right d-flex justify-content-end">
                     <div class="mean__menu-wrapper d-none d-lg-block">
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Home One</a></li>
                                       <li><a href="index-2.html">Home Two</a></li>
                                       <li><a href="index-3.html">Home Three</a></li>
                                       <li><a href="dark-home.html">Home Dark</a></li>
                                    </ul>
                                 </li>  
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>  
                                 <li>
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>                           
                                 <li class="has-dropdown">
                                    <a href="blog-grid.html">Pages</a>
                                    <ul class="submenu">
                                       <li class="has-dropdown"><a href="projects.html">Projects</a>
                                          <ul class="submenu">
                                             <li><a href="projects.html">Projects</a></li>
                                             <li><a href="project-details.html">Projects Details</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="faq.html">Faq's</a></li>
                                       <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown active">
                                    <a href="blog-grid.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog-standard.html">Blog Default</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>                                
                              </ul>
                           </nav>
                           <!-- for wp -->
                           <div class="header__hamburger ml-50 d-none">
                              <button type="button" class="hamburger-btn offcanvas-open-btn">
                                 <span>01</span>
                                 <span>01</span>
                                 <span>01</span>
                              </button>
                           </div>
                        </div>
                     </div>
                     <div class="search-toggle-open header-search my-auto">
                        <div class="search-icon">
                           <i class="icon-search"></i>
                        </div>
                     </div>
                     <div class="header-shopping-cart my-auto">
                        <div class="cart-icon">
                           <a href="#"><i class="icon-shopping-cart"></i></a>
                        </div>
                     </div>
                     <div class="header-action d-none d-xl-inline-flex gap-5">
                        <div class="header-link">
                           <a class="primary-btn-1 btn-hover" href="contact.html">
                              GET A QUOTE &nbsp; | <i class="icon-right-arrow"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                     </div>
                     <div class="header-action">
                        <div class="header-link-1">
                          <div class="icon">
                           <i class="fal fa-phone-volume"></i>
                          </div>
                          <div class="content">
                           <span>Call Us Now</span>
                              <h6><a href="tel:2085550112">+208-555-0112</a></h6>
                          </div>
                        </div>
                     </div>
                     <div class="header__hamburger d-xl-none my-auto">
                        <div class="sidebar__toggle">
                           <a class="bar-icon" href="javascript:void(0)">
                              <i class="fa-light fa-bars-sort"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header area end --> 


 <main>
   
 <!-- Breadcrumb area start --> 
<div class="breadcrumb__area theme-bg-1 p-relative pt-160 pb-160">
   <div class="breadcrumb__thumb" data-background="assets/imgs/resources/page-title-bg-1.png"></div>
   <div class="breadcrumb__thumb_2" data-background="assets/imgs/resources/page-title-bg-2.png"></div>
   <div class="small-container">
      <div class="row justify-content-center">
         <div class="col-xxl-12">
            <div class="breadcrumb__wrapper p-relative">
               <h2 class="breadcrumb__title">Blog Details</h2>
               <div class="breadcrumb__menu">
                  <nav>
                     <ul>
                        <li><span><a href="index.html">Home</a></span></li>
                        <li><span>Blog Details</span></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
 <!-- Breadcrumb area end --> 

<section class="blog-details-page section-space">
   <div class="small-container">
      <div class="row">
         <div class="col-xxl-8 col-xl-8 col-lg-8">
            <figure class="blog-thumb w-img">
               <img src="assets/imgs/blog/blog-details-1.jpg" alt="">
            </figure>
            <ul class="blog-post-meta mb-20 mt-40">
               <li><a href="#"><i class="fal fa-user"></i>By Admin</a></li>
               <li><a href="#"><i class="fal fa-calendar-days"></i>28 Nov, 2024</a></li>
               <li><a href="#"><i class="fal fa-tag"></i>Technology</a></li>
            </ul>
            <hr>
            <h3 class="blog-details-title mb-30 mt-20"><a href="#">Tackling the Changes of Retail Industry.</a></h3>
            <p class="mb-30">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore of magna aliqua. Ut enim ad minim veniam, made of owl the quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea dolor commodo consequat. Duis aute irure and dolor in reprehenderit.</p>
            <p class="mb-30">The is ipsum dolor sit amet consectetur adipiscing elit. Fusce eleifend porta arcu In hac habitasse the is platea augue thelorem turpoi dictumst. In lacus libero faucibus at malesuada sagittis placerat eros sed istincidunt augue ac ante rutrum sed the is sodales augue consequat.</p>
            <p class="mb-40">Nulla facilisi. Vestibulum tristique sem in eros eleifend imperdiet. Donec quis convallis neque. In id lacus pulvinar lacus, eget vulputate lectus. Ut viverra bibendum lorem, at tempus nibh mattis in. Sed a massa eget lacus consequat auctor.</p>

            <div class="row mb-40">
               <div class="col-lg-6">
                  <figure class="w-img">
                     <img src="assets/imgs/blog/blog-details-2.jpg" alt="">
                  </figure>
               </div>
               <div class="col-lg-6">
                  <figure class="w-img">
                     <img src="assets/imgs/blog/blog-details-3.jpg" alt="">
                  </figure>
               </div>
            </div>
            <p class="mb-40">
               The is ipsum dolor sit amet consectetur adipiscing elit. Fusce eleifend porta arcu In hac habitasse the is platea augue thelorem turpoi dictumst. In lacus libero faucibus at malesuada sagittis placerat eros sed istincidunt augue ac ante rutrum sed the is sodales augue consequat.
            </p>
            <blockquote>
               <div class="quote-area p-relative">
                  <p>Pellentesque sollicitudin congue dolor non aliquam. Morbi volutpat, nisi vel ultricies urnacondimentum, sapien neque lobortis tortor, quis efficitur mi ipsum eu metus. Praesent eleifend orci sit amet est vehicula.</p>
                  <i class="fa-sharp fa-solid fa-quote-right"></i>
               </div>
            </blockquote>
            <p class="mt-40 mb-65">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore of magna aliqua. Ut enim ad minim veniam, made of owl the quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea dolor commodo consequat. Duis aute irure and dolor in reprehenderit.</p>
            <div class="postbox__share-wrapper mb-60">
               <div class="row g-4 align-items-center">
                  <div class="col-xl-7 col-lg-12">
                     <div class="tagcloud tagcloud-sm">
                        <span>Tags:</span>
                        <a href="#">business</a>
                        <a href="#">marketing</a>
                        <a href="#">services</a>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-12">
                     <div class="postbox__share text-xl-end">
                        <span>Share:</span>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                     </div>
                  </div>
               </div>
            </div>

            <h4 class="post-box-comments-title">02 Comments</h4>

            <div class="post-box-comments-box p-relative mt-40 mb-40">
               <div class="postbox__comment-avatar">
                  <img src="assets/imgs/blog/post-box-1.jpg" alt="">
               </div>
               <div class="postbox__comment-text ">
                  <div class="postbox__comment-name">                     
                     <h5><a href="#">Ralph edwards</a></h5>
                     <span class="post-meta"> March 20, 2024 at 2:37 pm</span>
                  </div>
                  <ul class="postbox__comment_ratings">
                     <li><i class="fa fa-star"></i></li>
                     <li><i class="fa fa-star"></i></li>
                     <li><i class="fa fa-star"></i></li>
                     <li><i class="fa fa-star"></i></li>
                     <li><i class="fa fa-star"></i></li>
                  </ul>
                  <p class="pt-25 pb-25">Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi architecto var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy</p>
                  <div class="postbox__comment-reply">
                     <a href="#">Reply</a>
                  </div>
               </div>
            </div>
            <hr>
            <div class="post-box-comments-box p-relative mt-40 mb-40">
               <div class="postbox__comment-avatar">
                  <img src="assets/imgs/blog/post-box-2.jpg" alt="">
               </div>
               <div class="postbox__comment-text ">
                  <div class="postbox__comment-name">                     
                     <h5><a href="#">Albert Flores</a></h5>
                     <span class="post-meta"> March 20, 2024 at 2:37 pm</span>
                  </div>
                  <ul class="postbox__comment_ratings">
                     <li><i class="fa fa-star"></i></li>
                     <li><i class="fa fa-star"></i></li>
                     <li><i class="fa fa-star"></i></li>
                     <li><i class="fa fa-star"></i></li>
                     <li><i class="fa fa-star"></i></li>
                  </ul>
                  <p class="pt-25 pb-25">Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi architecto var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy</p>
                  <div class="postbox__comment-reply">
                     <a href="#">Reply</a>
                  </div>
               </div>
            </div>
            <hr>
            <div class="postbox__comment-form mt-60">
               <h4 class="postbox__comment-form-title mb-50">Leave a Comment</h4>
               <form action="#">
                  <div class="row">
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="postbox__comment-input">
                           <label>Your Name*</label>
                           <input type="text" placeholder="Your Name*">
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="postbox__comment-input">
                           <label>Your Email*</label>
                           <input type="email" placeholder="Your Email*">
                        </div>
                     </div>
                     <div class="col-xxl-12">
                        <div class="postbox__comment-input">
                           <label>Your Review*</label>
                           <textarea placeholder="Write Message"></textarea>
                        </div>
                     </div>
                     <div class="col-xxl-12">
                        <div class="postbox__comment-btn">
                           <button  type="submit" class="primary-btn-1 btn-hover">
                              POST comment
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
         <div class="col-xxl-4 col-xl-4 col-lg-4">
            <div class="blog-sidebar">
               <aside>
                  <div class="blog-widget-1 mb-30">
                     <h5 class="blog-widget-title p-relative mb-45">Search</h5>
                     <div class="search-form p-relative">
                        <form action="#">
                           <input type="text" placeholder="Search here">
                           <button type="submit"><i class="icon-search"></i></button>
                        </form>
                     </div>
                  </div>
                  <div class="blog-widget-2 mb-30">
                     <h5 class="blog-widget-title p-relative mb-45">Category</h5>
                     <ul class="blog-categories-list">
                        <li>
                           <a href="#">
                              <span>Database Security</span>
                              <span>(1)</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <span>IT  Consultancy </span>
                              <span>(4)</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <span>App Development</span>
                              <span>(10)</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <span>UI/UX Design</span>
                              <span>(9)</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <span>Cyber Security</span>
                              <span>(11)</span>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="blog-widget-3 mb-30">
                     <h5 class="blog-widget-title p-relative mb-45">Resent Post</h5>
                    <div class="blog-post-sidebar-area">
                        <div class="blog-post-sidebar">
                           <a class="w-img blog-sidebar-thumb" href="blog-details">
                              <img src="assets/imgs/blog/blog-sidebar-1.jpg" alt="">
                           </a>
                           <div class="content">
                              <span><i class="fal fa-calendar-alt"></i> 05 Dec, 2024</span>
                              <h6 class="blog-sidebar-post-title mt-10"><a href="blog-details">Keep Your Business Safe &
                                 Endure High Availability</a></h6>
                           </div>
                        </div>
                        <div class="blog-post-sidebar">
                           <a class="w-img blog-sidebar-thumb" href="blog-details">
                              <img src="assets/imgs/blog/blog-sidebar-2.jpg" alt="">
                           </a>
                           <div class="content">
                              <span><i class="fal fa-calendar-alt"></i> 05 Dec, 2024</span>
                              <h6 class="blog-sidebar-post-title mt-10"><a href="blog-details">Tacking the Changes of
                                 Retail Industry</a></h6>
                           </div>
                        </div>
                        <div class="blog-post-sidebar">
                           <a class="w-img blog-sidebar-thumb" href="blog-details">
                              <img src="assets/imgs/blog/blog-sidebar-3.jpg" alt="">
                           </a>
                           <div class="content">
                              <span><i class="fal fa-calendar-alt"></i> 05 Dec, 2024</span>
                              <h6 class="blog-sidebar-post-title mt-10"><a href="blog-details">What’s the Holding Back
                                 the It Solution</a></h6>
                           </div>
                        </div>
                    </div>
                  </div>
                  <div class="blog-widget-4 mb-30">
                     <h5 class="blog-widget-title p-relative mb-45">Tags</h5>
                     <div class="tagcloud">
                        <a href="#">business</a>
                        <a href="#">marketing</a>
                        <a href="#">solution</a>
                        <a href="#">SMM</a>
                        <a href="#">startup</a>
                        <a href="#">strategy </a>
                        <a href="#">SEO </a>
                        <a href="#">services</a>
                     </div>
                  </div>
                  <div class="service-widget-2 mb-30">
                     <figure class="w-img">
                        <img src="assets/imgs/service/service-widget-1.jpg" alt="">
                     </figure>
                     <div class="content bg-color-1 text-center">
                        <div class="icon-box p-relative">
                           <i class="fal fa-phone-volume"></i>
                        </div>
                        <h5>Need Help? Call Here</h5>
                        <a class="pt-25 pb-25 phone" href="tel:2085550112">+208-555-0112</a>
                        <div class="btn-box">
                           <a class="primary-btn-1 btn-hover" href="contact.html">
                              GET A QUOTE &nbsp; | <i class="icon-right-arrow"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </aside>
            </div>
         </div>
      </div>
   </div>
</section>

 </main>     

   <!-- Footer area start -->
   <footer>
      <div class="footer-main bg-color-1">
         <div class="footer-top section-space-medium">
            <div class="small-container">
               <div class="row g-4">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-1">
                        <figure class="image">
                           <img src="assets/imgs/logo/logo-white.svg" alt="">
                        </figure>
                        <p class="mt-40 mb-40">
                           Phasellus ultricies aliquam volutpat 
                           ullamcorper laoreet neque, a lacinia
                           curabitur lacinia mollis
                        </p>
                        <div class="footer-socials">
                           <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                           <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                           <span><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
                           <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-2 pl-50">
                        <h4 class="mb-20 footer-title">Our Services</h4>
                       <ul class="service-list">
                           <li><a href="service-details.html">IT Management</a></li>
                           <li><a href="service-details.html">SEO Optimization</a></li>
                           <li><a href="service-details.html">Web Development</a></li>
                           <li><a href="service-details.html">Cyber Security</a></li>
                           <li><a href="service-details.html">Data Security</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-3">
                        <h4 class="mb-20 footer-title">Latest Post</h4>
                        <ul class="blog-list">
                           <li>
                              <div class="footer-blog-post-box mb-15">
                                 <figure class="thumb">
                                    <img src="assets/imgs/blog/blog-s-1.jpg" alt="">
                                 </figure>
                                 <div class="content">
                                    <span class="date"><a href="#">05 Dec, 2024</a></span>
                                    <h6><a href="blog-details">Best Repairing <br> soakage Roof..</a></h6>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="footer-blog-post-box mb-15">
                                 <figure class="thumb">
                                    <img src="assets/imgs/blog/blog-s-2.jpg" alt="">
                                 </figure>
                                 <div class="content">
                                    <span class="date"><a href="#">05 Dec, 2024</a></span>
                                    <h6><a href="blog-details">Doing Things Currently..</a></h6>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-4 pr-30">
                        <h4 class="mb-20 footer-title">Newsletter</h4>
                        <p>Sign Up For News & Get 30% Off
                           in New User.</p>
                         <div class="footer-subscribe">
                           <form action="#">
                              <input type="email" name="email" placeholder="Your email address" required>
                              <button  type="submit" class="primary-btn-1 btn-hover">
                                 SUBSCRIBE NOW
                                 <span style="top: 147.172px; left: 108.5px;"></span>
                              </button>
                           </form>
                         </div>  
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="small-container">
            <div class="footer-bottom pt-30 pb-30">
               <div class="left-area">
                  <span>© All Copyright 2024 by <a href="#">wotech</a></span>
               </div>
               <div class="right-area">
                  <span><a href="#">Terms & Condition</a></span>
                  <span><a href="#">Privacy Policy</a></span>
               </div>
            </div> 
         </div>     
      </div>
   </footer>
   <!-- Footer area end -->
   

   <!-- JS here -->
   <script src="assets/js/jquery-3.7.1.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>