<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Wotech - IT Service HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="assets/css/icomoon.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- preloader start -->
   <div id="preloader">
      <div class="bd-loader-inner">
         <div class="bd-loader">
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="df-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="df-search-form">
                  <div class="df-search-close text-center mb-20">
                     <button class="df-search-close-btn df-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="df-search-input mb-10">
                        <input type="text" placeholder="Search here...">
                        <button type="submit"><i class="icon-search"></i></button>
                     </div>
                     <div class="df-search-category">
                        <span>Search by : </span>
                        <a href="#">Modified Wotech, </a>
                        <a href="#">Wotech Installation, </a>
                        <a href="#">Wotech Cornering, </a>
                        <a href="#">Wotech Renovation </a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="dashboard.html">
                        <img src="assets/imgs/logo/logo-white.svg" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="mobile-menu fix mb-40"></div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header>
      <div class="container-fluid bg-color-1">
         <div class="header-top">
            <div class="header-top-contact-info">
               <span class="email p-relative"><a href="mailto:info@wotech.com">info@wotech.com</a></span>
               <span class="time p-relative">Hours: Mon - Sat: 10.00 AM - 4.00 PM</span>
            </div>
            <div class="header-top-socials">
               <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
               <span><a href="#"><i class="fab fa-twitter"></i></a></span>
               <span><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
               <span><a href="#"><i class="fab fa-youtube"></i></a></span>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="header-area">
         <div class="large-container">
            <div class="mega-menu-wrapper">
               <div class="header-main">
                  <div class="header-left">
                     <div class="header-logo">
                        <a href="index.html">
                           <img src="assets/imgs/logo/logo.svg" alt="header logo">
                        </a>
                     </div>                     
                  </div>                  
                  <div class="header-right d-flex justify-content-end">
                     <div class="mean__menu-wrapper d-none d-lg-block">
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Home One</a></li>
                                       <li><a href="index-2.html">Home Two</a></li>
                                       <li><a href="index-3.html">Home Three</a></li>
                                       <li><a href="dark-home.html">Home Dark</a></li>
                                    </ul>
                                 </li>  
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>  
                                 <li>
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>                           
                                 <li class="has-dropdown">
                                    <a href="blog-grid.html">Pages</a>
                                    <ul class="submenu">
                                       <li class="has-dropdown"><a href="projects.html">Projects</a>
                                          <ul class="submenu">
                                             <li><a href="projects.html">Projects</a></li>
                                             <li><a href="project-details.html">Projects Details</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="faq.html">Faq's</a></li>
                                       <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog-grid.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog-standard.html">Blog Default</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="active">
                                    <a href="contact.html">Contact</a>
                                 </li>                                
                              </ul>
                           </nav>
                           <!-- for wp -->
                           <div class="header__hamburger ml-50 d-none">
                              <button type="button" class="hamburger-btn offcanvas-open-btn">
                                 <span>01</span>
                                 <span>01</span>
                                 <span>01</span>
                              </button>
                           </div>
                        </div>
                     </div>
                     <div class="search-toggle-open header-search my-auto">
                        <div class="search-icon">
                           <i class="icon-search"></i>
                        </div>
                     </div>
                     <div class="header-shopping-cart my-auto">
                        <div class="cart-icon">
                           <a href="#"><i class="icon-shopping-cart"></i></a>
                        </div>
                     </div>
                     <div class="header-action d-none d-xl-inline-flex gap-5">
                        <div class="header-link">
                           <a class="primary-btn-1 btn-hover" href="contact.html">
                              GET A QUOTE &nbsp; | <i class="icon-right-arrow"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                     </div>
                     <div class="header-action">
                        <div class="header-link-1">
                          <div class="icon">
                           <i class="fal fa-phone-volume"></i>
                          </div>
                          <div class="content">
                           <span>Call Us Now</span>
                              <h6><a href="tel:2085550112">+208-555-0112</a></h6>
                          </div>
                        </div>
                     </div>
                     <div class="header__hamburger d-xl-none my-auto">
                        <div class="sidebar__toggle">
                           <a class="bar-icon" href="javascript:void(0)">
                              <i class="fa-light fa-bars-sort"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header area end --> 


 <main>
   
 <!-- Breadcrumb area start --> 
<div class="breadcrumb__area theme-bg-1 p-relative pt-160 pb-160">
   <div class="breadcrumb__thumb" data-background="assets/imgs/resources/page-title-bg-1.png"></div>
   <div class="breadcrumb__thumb_2" data-background="assets/imgs/resources/page-title-bg-2.png"></div>
   <div class="small-container">
      <div class="row justify-content-center">
         <div class="col-xxl-12">
            <div class="breadcrumb__wrapper p-relative">
               <h2 class="breadcrumb__title">Contact</h2>
               <div class="breadcrumb__menu">
                  <nav>
                     <ul>
                        <li><span><a href="index.html">Home</a></span></li>
                        <li><span>Contact</span></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
 <!-- Breadcrumb area end --> 

 <section class="contact-page-section section-space">
   <div class="small-container">
      <div class="row">
         <div class="col-xxl-4 col-xl-4 col-lg-4">
            <div class="contact-p-info-area">
               <div class="contact-box mb-30">
                  <div class="icon-1">
                     <i class="fat fa-location-dot"></i>
                  </div>
                  <div class="info">
                     <span>Location</span>
                     <h4>4140 Parker. USA </h4>
                  </div>
               </div>
               <div class="contact-box mb-30">
                  <div class="icon-1">
                     <i class="fat fa-phone-volume"></i>
                  </div>
                  <div class="info">
                     <span>Call Us 7/24</span>
                     <h4><a href="tel:2085550112">+208-555-0112</a></h4>
                  </div>
               </div>
               <div class="contact-box">
                  <div class="icon-1">
                     <i class="fat fa-envelope"></i>
                  </div>
                  <div class="info">
                     <span>Make A quote</span>
                     <h4><a href="mailto:Info@wotech.com">Info@wotech.com</a></h4>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xxl-8 col-xl-8 col-lg-8">
            <div class="contact-page-form-area">
               <div class="title-box mb-40 wow fadeInLeft" data-wow-delay=".5s">
                  <span class="section-sub-title">LET’S TALK</span>
                  <h3 class="section-title mt-10">Let’s Get in Touch</h3>
               </div>
               <div class="contact-page-form">
                  <form action="#">
                     <div class="row">
                        <div class="col-lg-6">
                           <label>Your Name*</label>
                           <input type="text" placeholder="Your Name*" required>
                        </div>
                        <div class="col-lg-6">
                           <label>Your Email*</label>
                           <input type="email" placeholder="Your Email*" required>
                        </div>
                        <div class="col-lg-6">
                           <label>Your Phone*</label>
                           <input type="tel" placeholder="Your Phone*" required>
                        </div>
                        <div class="col-lg-6">
                           <label>Subject*</label>
                           <input type="text" placeholder="Subject*" required>
                        </div>
                        <div class="col-lg-12">
                           <label>Your Message*</label>
                           <textarea name="message" placeholder="Write Message" required></textarea>
                        </div>
                        <div class="col-lg-12">
                           <button  type="submit" class="primary-btn-1 btn-hover">
                              Send Now &nbsp; | <i class="icon-right-arrow"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>

 <div class="container-fluid g-0 fix">
   <div class="row">
      <div class="col-xxl-12">
         <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4216.433331900906!2d90.36996032419312!3d23.83718617432321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1693682874850!5m2!1sen!2sbd"></iframe>
         </div>
      </div>
   </div>
</div>


 </main>     

   <!-- Footer area start -->
   <footer>
      <div class="footer-main bg-color-1">
         <div class="footer-top section-space-medium">
            <div class="small-container">
               <div class="row g-4">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-1">
                        <figure class="image">
                           <img src="assets/imgs/logo/logo-white.svg" alt="">
                        </figure>
                        <p class="mt-40 mb-40">
                           Phasellus ultricies aliquam volutpat 
                           ullamcorper laoreet neque, a lacinia
                           curabitur lacinia mollis
                        </p>
                        <div class="footer-socials">
                           <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                           <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                           <span><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
                           <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-2 pl-50">
                        <h4 class="mb-20 footer-title">Our Services</h4>
                       <ul class="service-list">
                           <li><a href="service-details.html">IT Management</a></li>
                           <li><a href="service-details.html">SEO Optimization</a></li>
                           <li><a href="service-details.html">Web Development</a></li>
                           <li><a href="service-details.html">Cyber Security</a></li>
                           <li><a href="service-details.html">Data Security</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-3">
                        <h4 class="mb-20 footer-title">Latest Post</h4>
                        <ul class="blog-list">
                           <li>
                              <div class="footer-blog-post-box mb-15">
                                 <figure class="thumb">
                                    <img src="assets/imgs/blog/blog-s-1.jpg" alt="">
                                 </figure>
                                 <div class="content">
                                    <span class="date"><a href="#">05 Dec, 2024</a></span>
                                    <h6><a href="blog-details">Best Repairing <br> soakage Roof..</a></h6>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="footer-blog-post-box mb-15">
                                 <figure class="thumb">
                                    <img src="assets/imgs/blog/blog-s-2.jpg" alt="">
                                 </figure>
                                 <div class="content">
                                    <span class="date"><a href="#">05 Dec, 2024</a></span>
                                    <h6><a href="blog-details">Doing Things Currently..</a></h6>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-4 pr-30">
                        <h4 class="mb-20 footer-title">Newsletter</h4>
                        <p>Sign Up For News & Get 30% Off
                           in New User.</p>
                         <div class="footer-subscribe">
                           <form action="#">
                              <input type="email" name="email" placeholder="Your email address" required>
                              <button  type="submit" class="primary-btn-1 btn-hover">
                                 SUBSCRIBE NOW
                                 <span style="top: 147.172px; left: 108.5px;"></span>
                              </button>
                           </form>
                         </div>  
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="small-container">
            <div class="footer-bottom pt-30 pb-30">
               <div class="left-area">
                  <span>© All Copyright 2024 by <a href="#">wotech</a></span>
               </div>
               <div class="right-area">
                  <span><a href="#">Terms & Condition</a></span>
                  <span><a href="#">Privacy Policy</a></span>
               </div>
            </div> 
         </div>     
      </div>
   </footer>
   <!-- Footer area end -->
   

   <!-- JS here -->
   <script src="assets/js/jquery-3.7.1.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>