<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Wotech - IT Service HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="assets/css/icomoon.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- preloader start -->
   <div id="preloader">
      <div class="bd-loader-inner">
         <div class="bd-loader">
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="df-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="df-search-form">
                  <div class="df-search-close text-center mb-20">
                     <button class="df-search-close-btn df-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="df-search-input mb-10">
                        <input type="text" placeholder="Search here...">
                        <button type="submit"><i class="icon-search"></i></button>
                     </div>
                     <div class="df-search-category">
                        <span>Search by : </span>
                        <a href="#">Modified Wotech, </a>
                        <a href="#">Wotech Installation, </a>
                        <a href="#">Wotech Cornering, </a>
                        <a href="#">Wotech Renovation </a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="dashboard.html">
                        <img src="assets/imgs/logo/logo-white.svg" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="offcanvas__search mb-25">
                  <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maxime accusamus corrupti natus obcaecati vitae dignissimos, id officiis similique eos.</p>
               </div>
               <div class="mobile-menu fix mb-40"></div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank"
                              href="#">31 Park End St, Brockhampton, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+00112233665">+00112233665</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789"><span class="mailto:support@example.com">support@example.com</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header>
      <div id="header-sticky" class="header-area header-style-two">
         <div class="large-container">
            <div class="mega-menu-wrapper">
               <div class="header-main">
                  <div class="header-left">
                     <div class="header-logo">
                        <a href="index.html">
                           <img src="assets/imgs/logo/logo-white.svg" alt="header logo">
                        </a>
                     </div>                     
                  </div>                  
                  <div class="header-right d-flex justify-content-end">
                     <div class="mean__menu-wrapper d-none d-lg-block">
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown active">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Home One</a></li>
                                       <li><a href="index-2.html">Home Two</a></li>
                                       <li><a href="index-3.html">Home Three</a></li>
                                       <li><a href="dark-home.html">Home Dark</a></li>
                                    </ul>
                                 </li>  
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>  
                                 <li>
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>                           
                                 <li class="has-dropdown">
                                    <a href="blog-grid.html">Pages</a>
                                    <ul class="submenu">
                                       <li class="has-dropdown"><a href="projects.html">Projects</a>
                                          <ul class="submenu">
                                             <li><a href="projects.html">Projects</a></li>
                                             <li><a href="project-details.html">Projects Details</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="faq.html">Faq's</a></li>
                                       <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog-grid.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog-standard.html">Blog Default</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                                
                              </ul>
                           </nav>
                           <!-- for wp -->
                           <div class="header__hamburger ml-50 d-none">
                              <button type="button" class="hamburger-btn offcanvas-open-btn">
                                 <span>01</span>
                                 <span>01</span>
                                 <span>01</span>
                              </button>
                           </div>
                        </div>
                     </div>
                     <div class="search-toggle-open header-search my-auto">
                        <div class="search-icon">
                           <i class="icon-search"></i>
                        </div>
                     </div>
                     <div class="header-shopping-cart my-auto">
                        <div class="cart-icon">
                           <a href="#"><i class="icon-shopping-cart"></i></a>
                        </div>
                     </div>
                     <div class="header-action d-none d-xl-inline-flex gap-5">
                        <div class="header-link">
                           <a class="primary-btn-1 btn-hover" href="contact.html">
                              GET A QUOTE &nbsp; | <i class="icon-right-arrow"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                     </div>
                     <div class="header-action">
                        <div class="header-link-1">
                          <div class="icon">
                           <i class="fal fa-phone-volume"></i>
                          </div>
                          <div class="content">
                           <span>Call Us Now</span>
                              <h6><a href="tel:2085550112">+208-555-0112</a></h6>
                          </div>
                        </div>
                     </div>
                     <div class="header__hamburger d-xl-none my-auto">
                        <div class="sidebar__toggle">
                           <a class="bar-icon" href="javascript:void(0)">
                              <i class="fa-light fa-bars-sort"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header area end --> 


 <main>
   
 <!-- Banner area start --> 
<section class="banner-section-2 p-relative fix">
   <div class="swiper banner-active">
      <div class="swiper-wrapper">
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="banner-main-2" data-background="assets/imgs/banner/banner-3.jpg">
               <div class="large-container">               
                  <div class="banner-area-2 p-relative z-3 wow img-custom-anim-left animated" data-wow-delay="1000ms">
                     <span class="p-relative banner-sub-title">Best it SOULTION Provider</span>
                     <h1 class="banner-title">Excellent It Services
                        for Your Success</h1>
                     <p class="banner-text">We denounce with righteous indignation and dislike men who are so<br> beguiled and demoralized by the charms of pleasure.</p>
                     <div class="banner-btn-area-2">
                        <a class="primary-btn-1 btn-hover" href="services.html">
                           VIEW SERVICES &nbsp; | <i class="icon-right-arrow"></i>
                           <span style="top: 147.172px; left: 108.5px;"></span>
                        </a>
                        <div class="round-image-area">
                           <div class="image-1">
                              <img src="assets/imgs/banner/clients-group.png" alt="">
                           </div>
                        </div>
                        <h6>satisfied clients</h6>
                     </div>                    
                  </div>   
                  <div class="socials-area">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     </ul>
                     <span>FOLLOW US</span>
                  </div>     
               </div>
            </div>
            <div class="shape-area-2">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-18.png"></div>
               <div class="shape-2" data-background="assets/imgs/shapes/shape-19.png"></div>
               <div class="shape-3" data-background="assets/imgs/shapes/shape-20.png"></div>
               <div class="shape-4" data-background="assets/imgs/shapes/shape-21.png"></div>
               <div class="shape-5" data-background="assets/imgs/shapes/shape-22.png"></div>
               <div class="shape-6" data-background="assets/imgs/shapes/shape-23.png"></div>
            </div>
         </div>
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="banner-main-2" data-background="assets/imgs/banner/banner-3.jpg">
               <div class="large-container">               
                  <div class="banner-area-2 p-relative z-3 wow img-custom-anim-left animated" data-wow-delay="3000ms">
                     <span class="p-relative banner-sub-title">Best it SOULTION Provider</span>
                     <h1 class="banner-title">Excellent It Services
                        for Your Success</h1>
                     <p class="banner-text">We denounce with righteous indignation and dislike men who are so<br> beguiled and demoralized by the charms of pleasure.</p>
                     <div class="banner-btn-area-2">
                        <a class="primary-btn-1 btn-hover" href="services.html">
                           VIEW SERVICES &nbsp; | <i class="icon-right-arrow"></i>
                           <span style="top: 147.172px; left: 108.5px;"></span>
                        </a>
                        <div class="round-image-area">
                           <div class="image-1">
                              <img src="assets/imgs/banner/clients-group.png" alt="">
                           </div>
                        </div>
                        <h6>satisfied clients</h6>
                     </div>                    
                  </div>   
                  <div class="socials-area">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     </ul>
                     <span>FOLLOW US</span>
                  </div>     
               </div>
            </div>
            <div class="shape-area-2">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-18.png"></div>
               <div class="shape-2" data-background="assets/imgs/shapes/shape-19.png"></div>
               <div class="shape-3" data-background="assets/imgs/shapes/shape-20.png"></div>
               <div class="shape-4" data-background="assets/imgs/shapes/shape-21.png"></div>
               <div class="shape-5" data-background="assets/imgs/shapes/shape-22.png"></div>
               <div class="shape-6" data-background="assets/imgs/shapes/shape-23.png"></div>
            </div>
         </div>
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="banner-main-2" data-background="assets/imgs/banner/banner-3.jpg">
               <div class="large-container">               
                  <div class="banner-area-2 p-relative z-3 wow img-custom-anim-left animated" data-wow-delay="3000ms">
                     <span class="p-relative banner-sub-title">Best it SOULTION Provider</span>
                     <h1 class="banner-title">Excellent It Services
                        for Your Success</h1>
                     <p class="banner-text">We denounce with righteous indignation and dislike men who are so<br> beguiled and demoralized by the charms of pleasure.</p>
                     <div class="banner-btn-area-2">
                        <a class="primary-btn-1 btn-hover" href="services.html">
                           VIEW SERVICES &nbsp; | <i class="icon-right-arrow"></i>
                           <span style="top: 147.172px; left: 108.5px;"></span>
                        </a>
                        <div class="round-image-area">
                           <div class="image-1">
                              <img src="assets/imgs/banner/clients-group.png" alt="">
                           </div>
                        </div>
                        <h6>satisfied clients</h6>
                     </div>                    
                  </div>   
                  <div class="socials-area">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     </ul>
                     <span>FOLLOW US</span>
                  </div>     
               </div>
            </div>
            <div class="shape-area-2">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-18.png"></div>
               <div class="shape-2" data-background="assets/imgs/shapes/shape-19.png"></div>
               <div class="shape-3" data-background="assets/imgs/shapes/shape-20.png"></div>
               <div class="shape-4" data-background="assets/imgs/shapes/shape-21.png"></div>
               <div class="shape-5" data-background="assets/imgs/shapes/shape-22.png"></div>
               <div class="shape-6" data-background="assets/imgs/shapes/shape-23.png"></div>
            </div>
         </div>
      </div>
   </div>
    <!-- If we need pagination -->
    <div class="banner-dot-inner">
      <div class="banner-dot"></div>
   </div>
</section>
 <!-- Banner area end --> 

 <!-- Features area start --> 
 <section class="features-section pt-80 pb-80 bg-color-1 p-relative is-dark">
   <div class="bg-shape-1" data-background="assets/imgs/shapes/shape-27.png"></div>
   <div class="bg-shape-2" data-background="assets/imgs/shapes/shape-28.png"></div>
   <div class="small-container">
      <div class="row g-4">
         <div class="col-xxl-4 col-xl-3 col-lg-6 col-md-6">
            <div class="features-box-area p-relative bg-color-3">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-24.png"></div>
               <div class="shape-2" data-background="assets/imgs/shapes/shape-25.png"></div>
               <div class="shape-3" data-background="assets/imgs/shapes/shape-26.png"></div>
               <div class="icon-box">
                  <img src="assets/imgs/service/service-icon1.png" alt="icon">
                </div>
                <h5 class="mt-20 mb-10"><a href="services.html">Cyber Security</a></h5>
                <p>
                   Pellentesque nec the condimentum nec lorem nulla augue est ultricies ac iaculis ut euismod quis sapien.
                </p>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xl-3 col-lg-6 col-md-6">
            <div class="features-box-area p-relative bg-color-3">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-24.png"></div>
               <div class="shape-2" data-background="assets/imgs/shapes/shape-25.png"></div>
               <div class="shape-3" data-background="assets/imgs/shapes/shape-26.png"></div>
               <div class="icon-box">
                  <img src="assets/imgs/service/service-icon3.png" alt="icon">
               </div>
               <h5 class="mt-20 mb-10"><a href="services.html">Web Development</a></h5>
               <p>
                  Pellentesque nec the condimentum nec lorem nulla augue est ultricies ac iaculis ut euismod quis sapien.
               </p>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xl-3 col-lg-6 col-md-6">
            <div class="features-box-area p-relative bg-color-3">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-24.png"></div>
               <div class="shape-2" data-background="assets/imgs/shapes/shape-25.png"></div>
               <div class="shape-3" data-background="assets/imgs/shapes/shape-26.png"></div>
               <div class="icon-box">
                  <img src="assets/imgs/service/service-icon2.png" alt="icon">
               </div>
               <h5 class="mt-20 mb-10"><a href="services.html">IT Management</a></h5>
               <p>
                  Pellentesque nec the condimentum nec lorem nulla augue est ultricies ac iaculis ut euismod quis sapien.
               </p>
            </div>
         </div>
         <!-- block -->
      </div>
   </div>
 </section>
 <!-- Features area end --> 

 <!-- about two area start --> 
 <section class="about-2-section p-relative fix section-space bg-color-3 is-dark">
   <div class="bg-shape-1" data-background="assets/imgs/shapes/shape-30.png"></div>
   <div class="bg-shape-2" data-background="assets/imgs/shapes/shape-31.png"></div>
   <div class="small-container">
      <div class="row">
         <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
            <div class="about-2-image-area p-relative wow fadeInLeft" data-wow-delay="500ms">
               <figure class="main-image m-img">
                  <img src="assets/imgs/about/about-3.jpg" alt="">
               </figure>
               <div class="small-image">
                  <img src="assets/imgs/about/about-4.jpg" alt="">
               </div>
               <div class="icon-box">
                  <div class="icon">
                     <i class="icon-prize-1"></i>
                  </div>
                  <div class="content">
                     <h3 class="mb-10"><span class="counter">10</span>+</h3>
                     <p>World Best Business Award Got</p>
                  </div>
               </div>
               <div class="shape-1" data-background="assets/imgs/shapes/shape-29.png"></div>
            </div>
         </div>
         <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
            <div class="about-2-content-area pl-50">
               <div class="title-box mb-35 wow fadeInRight" data-wow-delay=".5s">
                  <span class="section-sub-title">About Us</span>
                  <h3 class="section-title mt-10">We Strive To Offer Intelligent Business Solutions</h3>
               </div>
               <p class="mb-35">It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.</p>
               <div class="row mb-45">
                  <div class="col-lg-6">
                     <ul class="list-area">
                        <li class="mb-10">Technology Consultancy</li>
                        <li class="mb-10">We Provide best services</li>
                        <li class="mb-10">Maintenance And Support</li>
                     </ul>
                  </div>
                  <div class="col-lg-6">
                     <ul class="list-area">
                        <li class="mb-10">300+ Successful Projects done</li>
                        <li class="mb-10">Professional Engineers Provide</li>
                        <li class="mb-10">Requirements Gathering</li>
                     </ul>
                  </div>
               </div>
               <div class="about-2-btn-area">
                  <a class="primary-btn-1 btn-hover" href="about.html">
                     about us &nbsp; | <i class="icon-right-arrow"></i>
                     <span style="top: 147.172px; left: 108.5px;"></span>
                  </a>
                  <div class="call-us">
                     <div class="icon-1">
                        <i class="fal fa-phone-volume"></i>
                     </div>
                     <div class="content p-relative">
                        <span>Call Us Now</span>
                           <h5><a href="tel:2085550112">+208-555-0112</a></h5>
                       </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- about two area end --> 

 <!-- Service tab area start --> 
 <section class="service-tab-section section-space bg-color-1 p-relative is-dark">
   <div class="bg-image" data-background="assets/imgs/shapes/shape-35.png"></div>
   <div class="bg-shape-1" data-background="assets/imgs/shapes/shape-33.png"></div>
   <div class="bg-shape-2" data-background="assets/imgs/shapes/shape-34.png"></div>
   <div class="small-container">
      <div class="service-tab-title-area mb-70">
         <div class="title-box wow fadeInLeft" data-wow-delay=".5s">
            <span class="section-sub-title">SERVICES WE’RE OFFERING</span>
            <h3 class="section-title mt-10 text-white p-relative">Exclusive IT Services</h3>
         </div>
         <a class="primary-btn-4 btn-hover mt-20" href="services.html">
            all services &nbsp; | <i class="icon-right-arrow"></i>
            <span style="top: 147.172px; left: 108.5px;"></span>
         </a>
      </div>
      <div class="row">
         <div class="col-xxl-4 col-xl-4 col-lg-4">
            <div class="service-tab-btn-area">
               <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                     <a href="javascript:void(0)" class="nav-link active" id="modified-roofing-tab" data-bs-toggle="tab"
                        data-bs-target="#modified-roofing-tab-pane" role="tab"
                        aria-controls="modified-roofing-tab-pane" aria-selected="true">
                        <div class="icon-box">
                           <img src="assets/imgs/icon/icon-2.png" alt="img">
                        </div>
                        IT Consultancy 
                     </a>
                  </li>
                  <li class="nav-item" role="presentation">
                     <a href="javascript:void(0)" class="nav-link" id="roof-installation-tab" data-bs-toggle="tab"
                        data-bs-target="#roof-installation-tab-pane" role="tab"
                        aria-controls="roof-installation-tab-pane" aria-selected="false">
                        <div class="icon-box">
                           <img src="assets/imgs/icon/icon-3.png" alt="img">
                        </div>
                        App Development
                     </a>
                  </li>
                  <li class="nav-item" role="presentation">
                     <a href="javascript:void(0)" class="nav-link" id="roof-cornering-tab" data-bs-toggle="tab"
                        data-bs-target="#roof-cornering-tab-pane" role="tab"
                        aria-controls="roof-cornering-tab-pane" aria-selected="false">
                        <div class="icon-box">
                           <img src="assets/imgs/icon/icon.png" alt="img">
                        </div>
                        Database Security
                     </a>
                  </li>
                  <li class="nav-item" role="presentation">
                     <a href="javascript:void(0)" class="nav-link" id="roof-renovation-tab" data-bs-toggle="tab"
                        data-bs-target="#roof-renovation-tab-pane" role="tab"
                        aria-controls="roof-renovation-tab-pane" aria-selected="false">
                        <div class="icon-box">
                           <img src="assets/imgs/icon/icon-2.png" alt="img">
                        </div>
                        Marketing & Reporting
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-xxl-8 col-xl-8 col-lg-8">
            <div class="service-tab-details-area">
               <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="modified-roofing-tab-pane" role="tabpanel"
                     aria-labelledby="modified-roofing-tab" tabindex="0">
                     <div class="service-tab-content p-relative">
                        <figure class="image p-relative">
                           <img src="assets/imgs/resources/service-tab-1.jpg" alt="">
                        </figure>
                        <div class="content p-relative">
                           <h4> IT Consultancy </h4>
                           <p class="pt-15 pb-10">It is a long established fact that a reader will  content of a page when looking at layout the point of using lorem.</p>
                           <ul class="tab-list-content">
                              <li>Accurate Testing Processes</li>
                              <li>100% Satisfaction Guarantee</li>
                              <li>Award Winning Company</li>
                           </ul>
                           <a class="primary-btn-1 btn-hover mt-20" href="services.html">
                              Read more &nbsp; | <i class="icon-right-arrow"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="roof-installation-tab-pane" role="tabpanel"
                     aria-labelledby="roof-installation-tab" tabindex="0">
                     <div class="service-tab-content p-relative">
                        <figure class="image p-relative">
                           <img src="assets/imgs/resources/service-tab-1.jpg" alt="">
                        </figure>
                        <div class="content p-relative">
                           <h4> App Development</h4>
                           <p class="pt-15 pb-10">It is a long established fact that a reader will  content of a page when looking at layout the point of using lorem.</p>
                           <ul class="tab-list-content">
                              <li>Accurate Testing Processes</li>
                              <li>100% Satisfaction Guarantee</li>
                              <li>Award Winning Company</li>
                           </ul>
                           <a class="primary-btn-1 btn-hover mt-20" href="services.html">
                              Read more &nbsp; | <i class="icon-right-arrow"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="roof-cornering-tab-pane" role="tabpanel" aria-labelledby="roof-cornering-tab"
                     tabindex="0">
                     <div class="service-tab-content p-relative">
                        <figure class="image p-relative">
                           <img src="assets/imgs/resources/service-tab-1.jpg" alt="">
                        </figure>
                        <div class="content p-relative">
                           <h4>Database Security</h4>
                           <p class="pt-15 pb-10">It is a long established fact that a reader will  content of a page when looking at layout the point of using lorem.</p>
                           <ul class="tab-list-content">
                              <li>Accurate Testing Processes</li>
                              <li>100% Satisfaction Guarantee</li>
                              <li>Award Winning Company</li>
                           </ul>
                           <a class="primary-btn-1 btn-hover mt-20" href="services.html">
                              Read more &nbsp; | <i class="icon-right-arrow"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="roof-renovation-tab-pane" role="tabpanel" aria-labelledby="roof-renovation-tab"
                     tabindex="0">
                     <div class="service-tab-content p-relative">
                        <figure class="image p-relative">
                           <img src="assets/imgs/resources/service-tab-1.jpg" alt="">
                        </figure>
                        <div class="content p-relative">
                           <h4> Marketing & Reporting</h4>
                           <p class="pt-15 pb-10">It is a long established fact that a reader will  content of a page when looking at layout the point of using lorem.</p>
                           <ul class="tab-list-content">
                              <li>Accurate Testing Processes</li>
                              <li>100% Satisfaction Guarantee</li>
                              <li>Award Winning Company</li>
                           </ul>
                           <a class="primary-btn-1 btn-hover mt-20" href="services.html">
                              Read more &nbsp; | <i class="icon-right-arrow"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>            
         </div>
      </div>
   </div>
 </section>
 <!-- Service tab area end --> 

 <!-- Work process area start --> 
 <section class="work-process-section section-space p-relative is-dark" data-background="assets/imgs/shapes/shape-51.png">
   <div class="shape-1" data-background="assets/imgs/shapes/shape-52.png"></div>
   <div class="small-container">
      <div class="title-box text-center mb-60 wow fadeInLeft" data-wow-delay=".5s">
         <span class="section-sub-title">Working Process</span>
         <h3 class="section-title mt-10">Our Development Process</h3>
      </div>
      <div class="row g-4">
         <div class="col-xxl-4 col-xl-4 col-lg-4">
            <div class="work-process-box text-center ">
               <div class="icon-box p-relative">
                  <img src="assets/imgs/icon/icon-4.png" alt="img">
                  <span>1</span>
               </div>
               <div class="content">
                  <h4 class="pt-25 pb-25">Define Requirements</h4>
                  <p>In a free hour, when our power of choice is untrammelled and when nothing prevents dolor sit amet, consectetur</p>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-4">
            <div class="work-process-box text-center ">
               <div class="icon-box p-relative">
                  <img src="assets/imgs/icon/icon-5.png" alt="img">
                  <span>2</span>
               </div>
               <div class="content">
                  <h4 class="pt-25 pb-25">Design & Prototyping</h4>
                  <p>In a free hour, when our power of choice is untrammelled and when nothing prevents dolor sit amet, consectetur</p>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-4">
            <div class="work-process-box text-center ">
               <div class="icon-box p-relative">
                  <img src="assets/imgs/icon/icon-6.png" alt="img">
                  <span>3</span>
               </div>
               <div class="content">
                  <h4 class="pt-25 pb-25">Finial Solution</h4>
                  <p>In a free hour, when our power of choice is untrammelled and when nothing prevents dolor sit amet, consectetur</p>
               </div>
            </div>
         </div>
         <!-- block -->
      </div>
   </div>
 </section>
 <!-- Work process area end --> 

 <!-- Text slider area start --> 
 <section class="text-slider-section section-space fix bg-color-1 is-dark">
   <div class="container-fluid">
      <div class="text-slider-box">
         <div class="slide-box">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M30 0L38.1027 21.8973L60 30L38.1027 38.1027L30 60L21.8973 38.1027L0 30L21.8973 21.8973L30 0Z" fill="#3c72fc"/>
            </svg>
            <h1>Smart Solutions</h1>
         </div>
         <div class="slide-box">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M30 0L38.1027 21.8973L60 30L38.1027 38.1027L30 60L21.8973 38.1027L0 30L21.8973 21.8973L30 0Z" fill="#3c72fc"/>
            </svg>
            <h1>expert guidance</h1>
         </div>
         <div class="slide-box">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M30 0L38.1027 21.8973L60 30L38.1027 38.1027L30 60L21.8973 38.1027L0 30L21.8973 21.8973L30 0Z" fill="#3c72fc"/>
            </svg>
            <h1>strategic insights</h1>
         </div>
         <div class="slide-box">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M30 0L38.1027 21.8973L60 30L38.1027 38.1027L30 60L21.8973 38.1027L0 30L21.8973 21.8973L30 0Z" fill="#3c72fc"/>
            </svg>
            <h1>personalized advice</h1>
         </div>
         <div class="slide-box">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M30 0L38.1027 21.8973L60 30L38.1027 38.1027L30 60L21.8973 38.1027L0 30L21.8973 21.8973L30 0Z" fill="#3c72fc"/>
            </svg>
            <h1>comprehensive planning</h1>
         </div>
         <div class="slide-box">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M30 0L38.1027 21.8973L60 30L38.1027 38.1027L30 60L21.8973 38.1027L0 30L21.8973 21.8973L30 0Z" fill="#3c72fc"/>
            </svg>
            <h1>Transform Ideas</h1>
         </div>
      </div>
   </div>
 </section>
 <!-- Text slider area end --> 

 <!-- Project slider two area start --> 
 <section class="project-slider-two-section section-space-bottom p-relative fix bg-color-1 is-dark">
   <div class="bg-shape" data-background="assets/imgs/shapes/shape-37.png"></div>
   <div class="small-container">
      <div class="project-two-title-area mb-60">
         <div class="title-box wow fadeInLeft" data-wow-delay=".5s">
            <span class="section-sub-title">Projects</span>
            <h3 class="section-title mt-10">Our Latest Projects</h3>
         </div>
         <a class="primary-btn-1 btn-hover" href="projects.html">
            all  PROJECTS &nbsp; | <i class="icon-right-arrow"></i>
            <span style="top: 147.172px; left: 108.5px;"></span>
         </a>
      </div>
   </div>
   <div class="container-fluid">
      <div class="swiper project-active-1">
         <div class="swiper-wrapper">
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="project-slider-two-box p-relative">
                  <figure class="image w-img">
                     <img src="assets/imgs/project/project-5.jpg" alt="">
                  </figure>
                  <div class="content">
                     <div class="inner-box">
                        <span>Security</span>
                        <h5><a href="projects.html">Network Security</a></h5>
                     </div>
                     <a class="icon-1" href="projects.html">
                        <i class="icon-arrow-up"></i>
                     </a>
                  </div>
               </div>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="project-slider-two-box p-relative">
                  <figure class="image w-img">
                     <img src="assets/imgs/project/project-6.jpg" alt="">
                  </figure>
                  <div class="content">
                     <div class="inner-box">
                        <span>Technology</span>
                        <h5><a href="projects.html">Platform Integration</a></h5>
                     </div>
                     <a class="icon-1" href="projects.html">
                        <i class="icon-arrow-up"></i>
                     </a>
                  </div>
               </div>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="project-slider-two-box p-relative">
                  <figure class="image w-img">
                     <img src="assets/imgs/project/project-7.jpg" alt="">
                  </figure>
                  <div class="content">
                     <div class="inner-box">
                        <span>Technology</span>
                        <h5><a href="projects.html">IT Management</a></h5>
                     </div>
                     <a class="icon-1" href="projects.html">
                        <i class="icon-arrow-up"></i>
                     </a>
                  </div>
               </div>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="project-slider-two-box p-relative">
                  <figure class="image w-img">
                     <img src="assets/imgs/project/project-8.jpg" alt="">
                  </figure>
                  <div class="content">
                     <div class="inner-box">
                        <span>Solution</span>
                        <h5><a href="projects.html">Web Development</a></h5>
                     </div>
                     <a class="icon-1" href="projects.html">
                        <i class="icon-arrow-up"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Project slider two area end --> 


 <!-- testimonials two area start --> 
 <section class="testimonials-two-section fix bg-color-1 is-dark">
   <div class="container-fluid g-0">
      <div class="row g-0">
         <div class="col-xxl-4 col-xl-4 col-lg-12">
            <div class="testimonials-video-area p-relative">
               <figure class="image w-img">
                  <img src="assets/imgs/resources/video-1.jpg" alt="">
               </figure>
               <div class="play-btn">
                  <div class="video_player_btn">
                     <a href="https://www.youtube.com/watch?v=eEzD-Y97ges" class="popup-video"><i class="icon-play"></i></a>
                 </div>
               </div>
            </div>
         </div>
         <div class="col-xxl-8 col-xl-8 col-lg-12">
            <div class="testimonials-two-area section-space-medium bg-color-1 p-relative">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-36.png"></div>
               <div class="title-box wow fadeInLeft mb-60" data-wow-delay=".5s">
                  <span class="section-sub-title">Testimonials</span>
                  <h3 class="section-title mt-10">Our Client Feedback</h3>
               </div>
               <div class="swiper testimonial-active-2">
                  <div class="swiper-wrapper">
                     <!-- block -->
                     <div class="swiper-slide"> 
                        <div class="testimonials-two-box">
                           <div class="author-image">
                              <img src="assets/imgs/resources/testimonials-1.png" alt="">
                           </div>
                           <div class="icon-1">
                              <i class="icon-comma-double"></i>
                           </div>
                           <h4>Kathryn Murphy</h4>
                           <span>Engineering</span>
                           <ul class="ratings">
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                           </ul>
                           <p>“ Consectetur adipiscing elit. Integer is nunc viverra laoreet est the is porta pretium metus aliquam eget maecenas porta is nunc viverra Aenean ”</p>
                        </div>
                     </div>
                     <!-- block -->
                     <div class="swiper-slide"> 
                        <div class="testimonials-two-box">
                           <div class="author-image">
                              <img src="assets/imgs/resources/testimonials-2.png" alt="">
                           </div>
                           <div class="icon-1">
                              <i class="icon-comma-double"></i>
                           </div>
                           <h4>Kathryn Murphy</h4>
                           <span>Engineering</span>
                           <ul class="ratings">
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                           </ul>
                           <p>“ Consectetur adipiscing elit. Integer is nunc viverra laoreet est the is porta pretium metus aliquam eget maecenas porta is nunc viverra Aenean ”</p>
                        </div>
                     </div>
                     <!-- block -->
                     <div class="swiper-slide"> 
                        <div class="testimonials-two-box">
                           <div class="author-image">
                              <img src="assets/imgs/resources/testimonials-1.png" alt="">
                           </div>
                           <div class="icon-1">
                              <i class="icon-comma-double"></i>
                           </div>
                           <h4>Kathryn Murphy</h4>
                           <span>Engineering</span>
                           <ul class="ratings">
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                           </ul>
                           <p>“ Consectetur adipiscing elit. Integer is nunc viverra laoreet est the is porta pretium metus aliquam eget maecenas porta is nunc viverra Aenean ”</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- If we need pagination -->
               <div class="testimonial-dot-inner text-center mt-60">
                  <div class="testimonial-swiper-dot"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- testimonials two area end --> 

 <!-- Icon box counter area start --> 
 <section class="icon-box-counter-section section-space bg-color-3 is-dark">
   <div class="small-container">
      <div class="row g-4">
         <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="icon-box-counter-area">
               <div class="icon-box">
                  <img src="assets/imgs/icon/icon-7.png" alt="img">
               </div>
               <div class="content">
                  <h3><span class="counter">300</span>+</h3>
                  <span class="text-1">Successfully Projects</span>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="icon-box-counter-area">
               <div class="icon-box">
                  <img src="assets/imgs/icon/icon-4.png" alt="img">
               </div>
               <div class="content">
                  <h3><span class="counter">450</span>+</h3>
                  <span class="text-1">Company Staffs</span>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="icon-box-counter-area">
               <div class="icon-box">
                  <img src="assets/imgs/icon/icon-5.png" alt="img">
               </div>
               <div class="content">
                  <h3><span class="counter">3,150</span></h3>
                  <span class="text-1">Tons of Products</span>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="icon-box-counter-area">
               <div class="icon-box">
                  <img src="assets/imgs/icon/icon-6.png" alt="img">
               </div>
               <div class="content">
                  <h3><span class="counter">6,561</span></h3>
                  <span class="text-1">Satisfied Clients</span>
               </div>
            </div>
         </div>
         <!-- block -->
      </div>
   </div>
 </section>
 <!-- Icon box counter area end --> 

 <!-- Help form area start --> 
 <section class="help-form-section section-space-small p-relative" data-background="assets/imgs/bg/help-bg.png">
   <div class="bg-shape" data-background="assets/imgs/shapes/shape-38.png"></div>
   <div class="small-container">
      <div class="row">
         <div class="col-xxl-4 col-xl-4 col-lg-4">
            <div class="image-area w-img">
               <img src="assets/imgs/resources/help-form.png" alt="">
            </div>
         </div>
         <div class="col-xxl-8 col-xl-8 col-lg-8">
            <div class="help-form-area">
               <h3 class="section-title mb-40 text-white">Need Any Help?</h3>
               <div class="inner p-relative">
                  <form action="#">
                     <div class="row">
                        <div class="col-lg-4 col-md-12 mb-20">
                           <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="col-lg-4 col-md-12 mb-20">
                           <input type="tel" placeholder="Your Phone" required>
                        </div>
                        <div class="col-lg-4 col-md-12">
                           <button  type="submit" class="primary-btn-1 btn-hover">
                              Submit Request
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Help form area end --> 

 <!-- Blog area start --> 
 <section class="blog-two-section section-space bg-color-3 is-dark">
   <div class="small-container">
      <div class="blog-two-title-area mb-60">
         <div class="title-box wow fadeInLeft" data-wow-delay=".5s">
            <span class="section-sub-title">BLOG & NEWS</span>
            <h3 class="section-title mt-10">Explore Blogs And News</h3>
         </div>
         <a class="primary-btn-1 btn-hover" href="blog-grid.html">
            view all &nbsp; | <i class="icon-right-arrow"></i>
            <span style="top: 147.172px; left: 108.5px;"></span>
         </a>
      </div>
      <div class="row g-4">
         <div class="col-xxl-8 col-xl-8 col-lg-12">
            <div class="blog-style-two">
               <a class="blog-image w-img" href="blog-details.html">
                  <img src="assets/imgs/blog/blog-4.jpg" alt="">
               </a>
               <div class="blog-content-area">
                  <div class="post-meta">
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-user"></i> By Admin</a></span>
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-calendar-alt"></i>28 Nov, 2024</a></span>
                  </div>
                  <hr>
                  <h5 class="blog-title"><a href="blog-details.html">Necessity May Give us Best Virtual Court</a></h5>
                  <p class="blog-text">
                     Lorem ipsum dolor sit amet consectetur the adipiscing elit Morbi is sodales consequat
                  </p>
                  <a class="primary-btn-5 btn-hover" href="blog-details.html">
                     Read MORE &nbsp; | <i class="icon-right-arrow"></i>
                     <span style="top: 147.172px; left: 108.5px;"></span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-4 col-xl-4 col-lg-12">
            <div class="blog-style-two d-block">
               <div class="blog-content-area">
                  <div class="post-meta">
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-user"></i> By Admin</a></span>
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-calendar-alt"></i>28 Nov, 2024</a></span>
                  </div>
                  <hr>
                  <h5 class="blog-title"><a href="blog-details.html">Tackling the Changes of Retail Industry</a></h5>
                  <p class="blog-text">
                     Lorem ipsum dolor sit amet consectetur the adipiscing elit Morbi is sodales consequat
                  </p>
                  <a class="primary-btn-5 btn-hover" href="blog-details.html">
                     Read MORE &nbsp; | <i class="icon-right-arrow"></i>
                     <span style="top: 147.172px; left: 108.5px;"></span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Blog area end --> 



 </main>
     

   <!-- Footer area start -->
   <footer>
      <div class="footer-main bg-color-1 p-relative">
         <div class="footer-shape-1" data-background="assets/imgs/footer/shape-f-1.png"></div>
         <div class="footer-shape-2" data-background="assets/imgs/footer/shape-f-2.png"></div>
         <div class="footer-top section-space-medium">
            <div class="small-container">
               <div class="row g-4">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-1">
                        <figure class="image">
                           <img src="assets/imgs/logo/logo-white.svg" alt="">
                        </figure>
                        <p class="mt-40 mb-30">
                           Phasellus ultricies aliquam volutpat 
                           ullamcorper laoreet neque, a lacinia
                           curabitur lacinia mollis
                        </p>
                        <div class="working-hours">
                           <h6 class="text-white mb-20">Working Hours:</h6>
                           <ul class="text-white">
                              <li>Mon - Sat: <span class="fw-lighter">10.00AM - 4.00PM</span></li>
                              <li>Sunday: <span class="fw-lighter">Close</span></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-2 pl-50">
                        <h4 class="mb-30 footer-title">Quick Links</h4>
                        <ul class="service-list">
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="services.html">Our Services</a></li>
                           <li><a href="blog-grid.html">Latest Blog</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-2 pl-50">
                        <h4 class="mb-30 footer-title">Our Services</h4>
                        <ul class="service-list">
                           <li><a href="service-details.html">IT Management</a></li>
                           <li><a href="service-details.html">SEO Optimization</a></li>
                           <li><a href="service-details.html">Web Development</a></li>
                           <li><a href="service-details.html">Cyber Security</a></li>
                           <li><a href="service-details.html">Data Security</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-4 pr-30">
                        <h4 class="mb-20 footer-title mb-30">Our Gallery</h4>
                        <div class="footer-gallery p-relative">
                           <a class="popup-image" href="assets/imgs/footer/footer-1.png">
                              <img src="assets/imgs/footer/footer-1.png" alt="">
                           </a>
                           <a class="popup-image" href="assets/imgs/footer/footer-2.png">
                              <img src="assets/imgs/footer/footer-2.png" alt="">
                           </a>
                           <a class="popup-image" href="assets/imgs/footer/footer-3.png">
                              <img src="assets/imgs/footer/footer-3.png" alt="">
                           </a>
                           <a class="popup-image" href="assets/imgs/footer/footer-4.png">
                              <img src="assets/imgs/footer/footer-4.png" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="small-container">
            <div class="footer-bottom pt-30 pb-30">
               <div class="left-area p-relative">
                  <span>© All Copyright 2024 by <a href="#">wotech</a></span>
               </div>
               <div class="footer-socials p-relative">
                  <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                  <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                  <span><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
                  <span><a href="#"><i class="fab fa-youtube"></i></a></span>
               </div>
               <div class="right-area p-relative">
                  <span><a href="#">Terms & Condition</a></span>
                  <span><a href="#">Privacy Policy</a></span>
               </div>
            </div> 
         </div>     
      </div>
   </footer>
   <!-- Footer area end -->
   

   <!-- JS here -->
   <script src="assets/js/jquery-3.7.1.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>