<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Wotech - IT Service HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="assets/css/icomoon.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- preloader start -->
   <div id="preloader">
      <div class="bd-loader-inner">
         <div class="bd-loader">
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="df-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="df-search-form">
                  <div class="df-search-close text-center mb-20">
                     <button class="df-search-close-btn df-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="df-search-input mb-10">
                        <input type="text" placeholder="Search here...">
                        <button type="submit"><i class="icon-search"></i></button>
                     </div>
                     <div class="df-search-category">
                        <span>Search by : </span>
                        <a href="#">Modified Wotech, </a>
                        <a href="#">Wotech Installation, </a>
                        <a href="#">Wotech Cornering, </a>
                        <a href="#">Wotech Renovation </a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="dashboard.html">
                        <img src="assets/imgs/logo/logo-white.svg" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="offcanvas__search mb-25">
                  <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maxime accusamus corrupti natus obcaecati vitae dignissimos, id officiis similique eos.</p>
               </div>
               <div class="mobile-menu fix mb-40"></div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank"
                              href="#">31 Park End St, Brockhampton, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+00112233665">+00112233665</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789"><span class="mailto:support@example.com">support@example.com</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header>
      <div class="container-fluid bg-color-1">
         <div class="header-top">
            <div class="header-top-contact-info">
               <span class="email p-relative"><a href="mailto:info@wotech.com">info@wotech.com</a></span>
               <span class="time p-relative">Hours: Mon - Sat: 10.00 AM - 4.00 PM</span>
            </div>
            <div class="header-top-socials">
               <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
               <span><a href="#"><i class="fab fa-twitter"></i></a></span>
               <span><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
               <span><a href="#"><i class="fab fa-youtube"></i></a></span>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="header-area header-style-three">
         <div class="large-container">
            <div class="mega-menu-wrapper">
               <div class="header-main">
                  <div class="header-left">
                     <div class="header-logo">
                        <a href="index.html">
                           <img src="assets/imgs/logo/black-logo.svg" alt="header logo">
                        </a>
                     </div>                     
                  </div>                  
                  <div class="header-right d-flex justify-content-end">
                     <div class="mean__menu-wrapper d-none d-lg-block">
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown active">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Home One</a></li>
                                       <li><a href="index-2.html">Home Two</a></li>
                                       <li><a href="index-3.html">Home Three</a></li>
                                       <li><a href="dark-home.html">Home Dark</a></li>
                                    </ul>
                                 </li>  
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>  
                                 <li>
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>                           
                                 <li class="has-dropdown">
                                    <a href="blog-grid.html">Pages</a>
                                    <ul class="submenu">
                                       <li class="has-dropdown"><a href="projects.html">Projects</a>
                                          <ul class="submenu">
                                             <li><a href="projects.html">Projects</a></li>
                                             <li><a href="project-details.html">Projects Details</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="faq.html">Faq's</a></li>
                                       <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog-grid.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog-standard.html">Blog Default</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                                
                              </ul>
                           </nav>
                           <!-- for wp -->
                           <div class="header__hamburger ml-50 d-none">
                              <button type="button" class="hamburger-btn offcanvas-open-btn">
                                 <span>01</span>
                                 <span>01</span>
                                 <span>01</span>
                              </button>
                           </div>
                        </div>
                     </div>
                     <div class="search-toggle-open header-search my-auto">
                        <div class="search-icon">
                           <i class="icon-search"></i>
                        </div>
                     </div>
                     <div class="header-shopping-cart my-auto">
                        <div class="cart-icon">
                           <a href="#"><i class="icon-shopping-cart"></i></a>
                        </div>
                     </div>
                     <div class="header__hamburger d-xl-block my-auto">
                        <div class="sidebar__toggle">
                           <a class="bar-icon" href="javascript:void(0)">
                              <i class="fa-light fa-bars-sort"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header area end --> 


 <main>
   
 <!-- Banner area start --> 
<section class="banner-three-section fix">
   <div class="container-fluid g-0">
      <div class="row g-0">
         <div class="col-xxl-7">
            <div class="banner-3-content p-relative bg-color-1">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-39.png"></div>
               <div class="shape-2" data-background="assets/imgs/shapes/shape-40.png"></div>
               <div class="shape-3 float-bob-y" data-background="assets/imgs/shapes/shape-41.png"></div>
               <div class="banner-area-2 img-custom-anim-left animated" data-wow-delay="2000ms">
                  <span class="p-relative banner-sub-title no-border">TECHNOLOGY RELETED CONSULTANCY</span>
                  <h1 class="banner-title">We Convert Concepts Into Technology</h1>
                  <p class="banner-text">Nulla commodo dolor massa vel pellentesque nulla congue quis fusce <br>ut convallis diam. Nam id tortor et nunc tempor faucibus.</p>
                  <div class="banner-btn-area-2">
                     <a class="primary-btn-1 btn-hover" href="services.html">
                        GET A QUOTE &nbsp; | <i class="icon-right-arrow"></i>
                        <span style="top: 147.172px; left: 108.5px;"></span>
                     </a>
                  </div>                    
               </div> 
            </div>
         </div>
         <div class="col-xxl-5">
            <div class="banner-3-image-area p-relative" data-background="assets/imgs/banner/banner-4.jpg">
               <div class="banner-3-experience">
                  <div class="icon-box">
                     <i class="icon-roof-9"></i>
                  </div>
                  <div class="content">
                     <h3 class="text-white"><span class="counter">25</span>+</h3>
                     <p class="text-white">Years Working Experience</p>
                  </div>                  
               </div>
               <div class="content-1">
                  <div class="banner-3-popup p-relative">
                     <div class="banner_popup_btn">
                        <div class="icon-1"><i class="fa fa-plus"></i></div>                        
                    </div>
                    <div class="best-quality">
                        <span>Best Quality</span>
                    </div>
                  </div>
               </div>
               <div class="content-2">
                  <div class="banner-3-popup p-relative">
                     <div class="banner_popup_btn">
                        <div class="icon-1"><i class="fa fa-plus"></i></div>                        
                    </div>
                    <div class="best-quality">
                        <span>Best Quality</span>
                    </div>
                  </div>
               </div>
               <div class="content-3">
                  <div class="banner-3-popup p-relative">
                     <div class="banner_popup_btn">
                        <div class="icon-1"><i class="fa fa-plus"></i></div>                        
                    </div>
                    <div class="best-quality">
                        <span>Best Quality</span>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
 <!-- Banner area end --> 


 <!-- About us area start --> 
<section class="about-three-section section-space-top p-relative">
   <div class="bg-shape" data-background="assets/imgs/shapes/shape-43.png"></div>
   <div class="small-container">
      <div class="row">
         <div class="col-xxl-6 col-xl-6 col-lg-6">
            <div class="about-3-image-area p-relative">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-42.png"></div>
               <figure class="image w-img pr-60">
                  <img src="assets/imgs/about/about-5.jpg" alt="">
               </figure>
            </div>
         </div>
         <div class="col-xxl-6 col-xl-6 col-lg-6">
            <div class="about-3-content-area p-relative pr-30 pt-20">
               <div class="title-box wow fadeInLeft mb-25" data-wow-delay=".5s">
                  <span class="section-sub-title no-border">WHO WE ARE</span>
                  <h3 class="section-title mt-10">Ensuring Your Success Through Reliable IT Solutions</h3>
               </div>
               <p>It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.</p>
               <div class="row pb-25 pt-15">
                  <div class="col-lg-6">
                     <ul class="about-3-list">
                        <li>Accurate Testing Processes</li>
                        <li>100% Satisfaction Guarantee</li>
                     </ul>
                  </div>
                  <div class="col-lg-6">
                     <ul class="about-3-list">
                        <li>300+ Successful Projects done</li>
                        <li>Technology Consultancy</li>
                     </ul>
                  </div>
               </div>
               <div class="about-3-progress-bar p-relative">
                  <h6>Quality Services</h6>
                  <div class="progress">
                     <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" data-width="95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 70%; visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: slideInLeft;">
                     </div>
                  </div>
                  <span class="progress-count">95%</span>
               </div>
               <a class="primary-btn-1 btn-hover mt-50" href="about.html">
                  about us &nbsp; | <i class="icon-right-arrow"></i>
                  <span style="top: 147.172px; left: 108.5px;"></span>
               </a>
            </div>
         </div>
      </div>
   </div>
</section>
 <!-- About us area end --> 

 <!-- Help form area start -->
 <section class="help-3-form-section p-relative z-1">
   <div class="small-container">
      <div class="help-3-form-area p-relative">
         <div class="shape-1" data-background="assets/imgs/shapes/shape-44.png"></div>
         <div class="shape-2" data-background="assets/imgs/shapes/shape-45.png"></div>
         <h3 class="mb-30">Need Any Help?</h3>
         <form action="#">
            <div class="row p-relative">
               <div class="col-lg-3">
                  <input type="text" placeholder="Your Name" required>
               </div>
               <div class="col-lg-3">
                  <input type="tel" placeholder="Your Phone" required>
               </div>
               <div class="col-lg-3">
                  <input type="text" placeholder="Message" required>
               </div>
               <div class="col-lg-3">
                  <button  type="submit" class="primary-btn-1 btn-hover">
                     Submit Request
                     <span style="top: 147.172px; left: 108.5px;"></span>
                  </button>
               </div>
            </div>
         </form>
      </div>
   </div>
 </section> 
 <!-- Help form area end --> 

 <!-- Service area start --> 
 <section class="service-section-three p-relative section-space-bottom bg-color-1 fix">
   <div class="shape-1" data-background="assets/imgs/shapes/shape-46.png"></div>
   <div class="shape-2" data-background="assets/imgs/shapes/shape-47.png"></div>
   <div class="shape-3" data-background="assets/imgs/shapes/shape-48.png"></div>
   <div class="small-container">
      <div class="service-3-title-box mb-50">
         <div class="title-box wow fadeInLeft" data-wow-delay=".5s">
            <span class="section-sub-title no-border">SERVICES WE’RE OFFERING</span>
            <h3 class="section-title mt-10">Exclusive IT Services</h3>
         </div>
          <!-- If we need navigation buttons -->
          <div class="service_1_navigation__wrapprer position-relative z-1">
            <div class="common-slider-navigation">
               <button class="service-active-2-button-prev"><i class="icon-arrow-left-angle"></i></button>
               <button class="service-active-2-button-next"><i class="icon-arrow-right-angle"></i></button>
            </div>
         </div> 
      </div>
      <div class="swiper service-active-2">
         <div class="swiper-wrapper">
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="service-3-box-area p-relative">
                  <a class="image w-img" href="service-details.html">
                     <img src="assets/imgs/service/service-4.jpg" alt="">
                  </a>
                  <div class="inner text-center">
                     <div class="content-box">
                        <div class="icon-box">
                           <img src="assets/imgs/icon/icon.png" alt="img">
                        </div>
                        <h4><a href="service-details.html">Database Security</a></h4>
                        <p class="mb-25">Lorem ipsum dolor sit amet, is consectetur adipisci elit. Integer feugiat tortor non there are many other nullam.</p>
                     </div>
                     <div class="btn-area">
                        <a href="service-details.html">services details <i class="icon-arrow-right-double"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="service-3-box-area p-relative">
                  <a class="image w-img" href="service-details.html">
                     <img src="assets/imgs/service/service-5.jpg" alt="">
                  </a>
                  <div class="inner text-center">
                     <div class="content-box">
                        <div class="icon-box">
                           <img src="assets/imgs/icon/icon-2.png" alt="img">
                        </div>
                        <h4><a href="service-details.html">IT Consultancy</a></h4>
                        <p class="mb-25">Lorem ipsum dolor sit amet, is consectetur adipisci elit. Integer feugiat tortor non there are many other nullam.</p>
                     </div>
                     <div class="btn-area">
                        <a href="service-details.html">services details <i class="icon-arrow-right-double"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="service-3-box-area p-relative">
                  <a class="image w-img" href="service-details.html">
                     <img src="assets/imgs/service/service-6.jpg" alt="">
                  </a>
                  <div class="inner text-center">
                     <div class="content-box">
                        <div class="icon-box">
                           <img src="assets/imgs/icon/icon-3.png" alt="img">
                        </div>
                        <h4><a href="service-details.html">App Development</a></h4>
                        <p class="mb-25">Lorem ipsum dolor sit amet, is consectetur adipisci elit. Integer feugiat tortor non there are many other nullam.</p>
                     </div>
                     <div class="btn-area">
                        <a href="service-details.html">services details <i class="icon-arrow-right-double"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="service-3-box-area p-relative">
                  <a class="image w-img" href="service-details.html">
                     <img src="assets/imgs/service/service-7.jpg" alt="">
                  </a>
                  <div class="inner text-center">
                     <div class="content-box">
                        <div class="icon-box">
                           <img src="assets/imgs/icon/icon.png" alt="img">
                        </div>
                        <h4><a href="service-details.html">Technology Consultancy</a></h4>
                        <p class="mb-25">Lorem ipsum dolor sit amet, is consectetur adipisci elit. Integer feugiat tortor non there are many other nullam.</p>
                     </div>
                     <div class="btn-area">
                        <a href="service-details.html">services details <i class="icon-arrow-right-double"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Service area end --> 

 <!-- Choose Three area start --> 
 <section class="choose-3-section p-relative section-space" data-background="assets/imgs/bg/choose-bg-2.png">
   <div class="shape-1" data-background="assets/imgs/shapes/shape-49.png"></div>
   <div class="small-container">
      <div class="row">
         <div class="col-xxl-6 col-xl-6 col-lg-6">
            <div class="choose-3-image-area p-relative">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-29.png"></div>
               <figure class="image w-img pr-100">
                  <img src="assets/imgs/resources/choose-2.jpg" alt="">
               </figure>
               <div class="image-3-area">
                  <div class="image-3 p-relative">
                     <img src="assets/imgs/about/about-2.jpg" alt="">  
                     <div class="play-btn">
                        <div class="video_player_btn">
                           <a href="https://www.youtube.com/watch?v=eEzD-Y97ges" class="popup-video"><i class="icon-play"></i></a>
                       </div>
                     </div>                                 
                  </div>                 
               </div>
               <h1>WOTECH</h1> 
            </div>
         </div>
         <div class="col-xxl-6 col-xl-6 col-lg-6">
            <div class="choose-3-content-area pl-60 pt-20 p-relative">
               <div class="title-box mb-25 wow fadeInLeft" data-wow-delay=".5s">
                  <span class="section-sub-title no-border">WHY Choose US</span>
                  <h3 class="section-title mt-10">Elevate Your Achievements Using Premier IT Solutions</h3>
               </div>
               <p>It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.</p>
               <div class="row g-4 pt-35">
                  <div class="col-lg-6">
                     <div class="icon-box-area">
                        <div class="icon-box">
                           <i class="icon-roof-7"></i>
                        </div>
                        <h5><a href="services.html">Quality Materials</a></h5>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="icon-box-area">
                        <div class="icon-box">
                           <img src="assets/imgs/icon/icon-8.png" alt="img">
                        </div>
                        <h5><a href="services.html">Best Services</a></h5>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="icon-box-area">
                        <div class="icon-box">
                           <i class="icon-help"></i>
                        </div>
                        <h5><a href="services.html">24/7 Call Support</a></h5>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="icon-box-area">
                        <div class="icon-box">
                           <i class="icon-prize"></i>
                        </div>
                        <h5><a href="services.html">Award Winning</a></h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Choose Three area end --> 


 <!-- Project slider area start --> 
 <section class="project-slider-section section-space fix">
   <div class="small-container">
      <div class="row">
         <div class="col-xxl-6">
            <div class="title-box mb-50 wow fadeInLeft" data-wow-delay=".5s">
               <span class="section-sub-title no-border">PROJECTS</span>
               <h3 class="section-title mt-10">Explore Our Recent Projects</h3>
            </div>
         </div>
         <div class="col-xxl-6">
            <!-- If we need navigation buttons -->
            <div class="project_1_navigation__wrapprer position-relative z-1 text-end mt-30">
               <div class="common-slider-navigation">
                  <button class="project-1-button-prev"><i class="icon-arrow-left-angle"></i></button>
                  <button class="project-1-button-next"><i class="icon-arrow-right-angle"></i></button>
               </div>
            </div> 
         </div>
      </div>
   </div>
   <div class="swiper project-active-1">
      <div class="swiper-wrapper">
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="project-slider-area p-relative">
               <figure class="image m-img">
                  <img src="assets/imgs/project/project-1.jpg" alt="">
               </figure>
               <div class="content-area">
                  <div class="title-area">
                     <h6 class="mb-5">Technology</h6>
                     <h5><a href="project-details.html">Platform Integration</a></h5>
                  </div>
                  <div class="icon-area">
                     <a href="project-details.html"><i class="icon-arrow-up"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="project-slider-area p-relative">
               <figure class="image m-img">
                  <img src="assets/imgs/project/project-2.jpg" alt="">
               </figure>
               <div class="content-area">
                  <div class="title-area">
                     <h6 class="mb-5">Technology</h6>
                     <h5><a href="project-details.html">IT Management</a></h5>
                  </div>
                  <div class="icon-area">
                     <a href="project-details.html"><i class="icon-arrow-up"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="project-slider-area p-relative">
               <figure class="image m-img">
                  <img src="assets/imgs/project/project-3.jpg" alt="">
               </figure>
               <div class="content-area">
                  <div class="title-area">
                     <h6 class="mb-5">Solution</h6>
                     <h5><a href="project-details.html">Web Development</a></h5>
                  </div>
                  <div class="icon-area">
                     <a href="project-details.html"><i class="icon-arrow-up"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="project-slider-area p-relative">
               <figure class="image m-img">
                  <img src="assets/imgs/project/project-4.jpg" alt="">
               </figure>
               <div class="content-area">
                  <div class="title-area">
                     <h6 class="mb-5">Security</h6>
                     <h5><a href="project-details.html">Network</a></h5>
                  </div>
                  <div class="icon-area">
                     <a href="project-details.html"><i class="icon-arrow-up"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Project area end --> 

  <!-- Brand area start --> 
  <div class="brand-section section-space-bottom">
   <div class="small-container">
      <div class="swiper brand-active">
         <div class="swiper-wrapper">
            <!-- block -->
            <div class="swiper-slide"> 
               <span><a href="#"><img src="assets/imgs/resources/brand-1.png" alt=""></a></span>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <span><a href="#"><img src="assets/imgs/resources/brand-2.png" alt=""></a></span>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <span><a href="#"><img src="assets/imgs/resources/brand-3.png" alt=""></a></span>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <span><a href="#"><img src="assets/imgs/resources/brand-4.png" alt=""></a></span>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <span><a href="#"><img src="assets/imgs/resources/brand-1.png" alt=""></a></span>
            </div>
         </div>
      </div>
   </div>
</div>
  <!-- Brand area end --> 

  <!-- Faq area start --> 
  <section class="faq-section bg-color-1 p-relative mb-20">
   <div class="shape-1" data-background="assets/imgs/bg/faq-bg.png"></div>
   <div class="shape-2" data-background="assets/imgs/shapes/shape-47.png"></div>
   <div class="shape-3" data-background="assets/imgs/shapes/shape-48.png"></div>
      <div class="small-container">
         <div class="row">
            <div class="col-xxl-7">              
               <div class="faq-wrapper pr-50">
                  <div class="faq-container section-space">
                     <div class="title-box mb-25 wow fadeInLeft" data-wow-delay=".5s">
                        <span class="section-sub-title no-border">FAQ</span>
                        <h3 class="section-title mt-10">Most Common Question?</h3>
                     </div>
                  <div class="bd-faq">
                     <div class="accordion" id="accordionExample-st-2">
                        <div class="bd-faq-group">
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne-st-2">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne-st-2" aria-expanded="false" aria-controls="collapseOne-st-2">
                                    Where should I incorporate my business?
                                 </button>
                              </h2>
                              <div id="collapseOne-st-2" class="accordion-collapse collapse" aria-labelledby="headingOne-st-2" data-bs-parent="#accordionExample-st-2">
                                 <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo-st-2">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo-st-2" aria-expanded="false" aria-controls="collapseTwo-st-2">
                                    How can I safely use files?
                                 </button>
                              </h2>
                              <div id="collapseTwo-st-2" class="accordion-collapse collapse" aria-labelledby="headingTwo-st-2" data-bs-parent="#accordionExample-st-2" style="">
                                 <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree-st-2">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree-st-2" aria-expanded="true" aria-controls="collapseThree-st-2">
                                    What is included in your services?
                                 </button>
                              </h2>
                              <div id="collapseThree-st-2" class="accordion-collapse collapse show" aria-labelledby="headingThree-st-2" data-bs-parent="#accordionExample-st-2" style="">
                                 <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFour-st-2">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour-st-2" aria-expanded="false" aria-controls="collapseFour-st-2">
                                    What type of company is measured?
                                 </button>
                              </h2>
                              <div id="collapseFour-st-2" class="accordion-collapse collapse" aria-labelledby="headingFour-st-2" data-bs-parent="#accordionExample-st-2">
                                 <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't.
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
              </div>
            </div>
            <div class="col-xxl-5 mt-auto">
               <div class="faq-image-area p-relative">
                  <figure class="image">
                     <img src="assets/imgs/resources/faq-1.png" alt="">
                  </figure>
               </div>
            </div>
         </div>
      </div>
  </section>
  <!-- Faq area end --> 


  <!-- Blog area start --> 
  <section class="blog-section-one section-space">
   <div class="small-container">
      <div class="blog-title-box mb-40">
         <div class="title-box wow fadeInLeft" data-wow-delay=".5s">
            <span class="section-sub-title no-border">Blog & news</span>
            <h3 class="section-title mt-10">Explore Blogs and News</h3>
         </div>
         <a class="primary-btn-1 btn-hover" href="blog-details.html">
            view all &nbsp; | <i class="icon-right-arrow"></i>
            <span style="top: 147.172px; left: 108.5px;"></span>
         </a>
      </div>
      <div class="row g-4">
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-6">
            <div class="blog-style-one">
               <a class="blog-image w-img" href="blog-details.html">
                  <img src="assets/imgs/blog/blog-1.jpg" alt="">
               </a>
               <div class="blog-content">
                  <div class="post-meta">
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-user"></i> By Admin</a></span>
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-calendar-alt"></i>28 Nov, 2024</a></span>
                  </div>
                  <hr>
                  <h5 class="blog-title mb-30"><a href="blog-details.html">Necessity May Give us Best Virtual Court</a></h5>
                  <div class="blog-link">
                     <a class="primary-btn-5 btn-hover" href="blog-details.html">
                        Read MORE &nbsp; | <i class="icon-right-arrow"></i>
                        <span style="top: 147.172px; left: 108.5px;"></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-6">
            <div class="blog-style-one">
               <a class="blog-image w-img" href="blog-details.html">
                  <img src="assets/imgs/blog/blog-2.jpg" alt="">
               </a>
               <div class="blog-content">
                  <div class="post-meta">
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-user"></i> By Admin</a></span>
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-calendar-alt"></i>28 Nov, 2024</a></span>
                  </div>
                  <hr>
                  <h5 class="blog-title mb-30"><a href="blog-details.html">Tackling the Changes of Retail Industry</a></h5>
                  <div class="blog-link">
                     <a class="primary-btn-5 btn-hover" href="blog-details.html">
                        Read MORE &nbsp; | <i class="icon-right-arrow"></i>
                        <span style="top: 147.172px; left: 108.5px;"></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-6">
            <div class="blog-style-one">
               <a class="blog-image w-img" href="blog-details.html">
                  <img src="assets/imgs/blog/blog-3.jpg" alt="">
               </a>
               <div class="blog-content">
                  <div class="post-meta">
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-user"></i> By Admin</a></span>
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-calendar-alt"></i>28 Nov, 2024</a></span>
                  </div>
                  <hr>
                  <h5 class="blog-title mb-30"><a href="blog-details.html">Easy and Most Powerful Server and Platform</a></h5>
                  <div class="blog-link">
                     <a class="primary-btn-5 btn-hover" href="blog-details.html">
                        Read MORE &nbsp; | <i class="icon-right-arrow"></i>
                        <span style="top: 147.172px; left: 108.5px;"></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
      </div>
   </div>
  </section>
  <!-- Blog area end --> 


 </main>
     

   <!-- Footer area start -->
   <footer>
      <div class="footer-main bg-color-1 p-relative">
         <div class="footer-shape-1" data-background="assets/imgs/footer/shape-f-1.png"></div>
         <div class="footer-shape-3" data-background="assets/imgs/shapes/shape-50.png"></div>
         <div class="footer-top section-space-medium">
            <div class="small-container">
               <div class="row g-4">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-1">
                        <figure class="image">
                           <img src="assets/imgs/logo/logo-white.svg" alt="">
                        </figure>
                        <p class="mt-40 mb-40">
                           Phasellus ultricies aliquam volutpat 
                           ullamcorper laoreet neque, a lacinia
                           curabitur lacinia mollis
                        </p>
                        <div class="footer-socials p-relative">
                           <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                           <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                           <span><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
                           <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-2 pl-50">
                        <h4 class="mb-30 footer-title">Quick Links</h4>
                        <ul class="service-list">
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="services.html">Our Services</a></li>
                           <li><a href="blog-grid.html">Latest Blog</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-2">
                        <h4 class="mb-30 footer-title">Our Services</h4>
                        <ul class="service-list">
                           <li><a href="service-details.html">IT Management</a></li>
                           <li><a href="service-details.html">SEO Optimization</a></li>
                           <li><a href="service-details.html">Web Development</a></li>
                           <li><a href="service-details.html">Cyber Security</a></li>
                           <li><a href="service-details.html">Data Security</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-4">
                        <h4 class="mb-20 footer-title">Contact Info</h4>
                        <ul class="footer-contact-info-widget p-relative">
                          <li>
                              <div class="icon">
                                 <i class="fa-light fa-location-dot"></i>
                              </div>
                              <div class="info-details">
                                 <h6 class="mb-10">Location: </h6>
                                 <p class="m-0">4517 Washington. mg Manchester, Kentucky 39495</p>
                              </div>
                          </li> 
                          <li>
                              <div class="icon">
                                 <i class="fa-light fa-phone-alt"></i>
                              </div>
                              <div class="info-details">
                                 <h6 class="mb-10">Phone Call:  </h6>
                                 <a href="tel:20866660112">208-6666-0112,</a> <a href="tel:30855550113">308-5555-0113</a>
                              </div>
                          </li> 
                          <li>
                              <div class="icon">
                                 <i class="fa-light fa-clock"></i>
                              </div>
                              <div class="info-details">
                                 <h6 class="mb-10">Opening Hours:  </h6>
                                 <p class="m-0">Mon - Sat: 10.00 AM - 4.00 PM</p>
                              </div>
                          </li> 
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="small-container">
            <div class="footer-bottom pt-30 pb-30 p-relative">
               <div class="left-area">
                  <span>© All Copyright 2024 by <a href="#">wotech</a></span>
               </div>
               <div class="right-area">
                  <span><a href="#">Terms & Condition</a></span>
                  <span><a href="#">Privacy Policy</a></span>
               </div>
            </div> 
         </div>     
      </div>
   </footer>
   <!-- Footer area end -->
   

   <!-- JS here -->
   <script src="assets/js/jquery-3.7.1.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>